# build-it-bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityConnectedTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityConnectedTest.java
app/src/debug/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/release/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
display_joke/src/androidTest/java/com/example/display_joke/: ExampleInstrumentedTest.java
display_joke/src/main/: AndroidManifest.xml
display_joke/src/main/java/com/example/display_joke/: DisplayJokeActivity.java
display_joke/src/main/res/layout/: activity_display_joke.xml
display_joke/src/main/res/values/: strings.xml
display_joke/src/test/java/com/example/display_joke/: ExampleUnitTest.java
jokes/src/main/java/com/example/: GetJoke.java  Joker.java
jokes_backend/: build.gradle
jokes_backend/src/main/java/com/example/michael/jokes/backend/: Joke.java  MyBean.java  MyEndpoint.java
jokes_backend/src/main/webapp/WEB-INF/: web.xml
