// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startupDevBackend(dependsOn: 'jokes_backend:appengineRun') {
    evaluationDependsOn ":jokes_backend"

    project(":jokes_backend") {
        appengine {
            daemon true
        }
    }
}

task shutdownDevBackend(dependsOn: 'jokes_backend:appengineStop')

task runTests(dependsOn: 'app:connectedCheck') {
    finalizedBy shutdownDevBackend
}

// Tasks to start up GCE local development server, run all tests, then shutdown the server.
task testsForGCE(dependsOn: 'startupDevBackend') {
    finalizedBy runTests
}