apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationIdSuffix '.free'
        }
        paid {
            applicationIdSuffix '.paid'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Add the jokes library
    compile project(':jokes')

    // Add the display joke library
    compile project(':display_joke')

    // AdMob
    freeCompile 'com.google.android.gms:play-services-ads:10.0.0'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokes_backend', configuration: 'android-endpoints')
}
